{
  "name": "trivia-monorepo",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace client dev\" \"yarn workspace server dev\"",
    "dev:client": "yarn workspace client dev",
    "dev:server": "yarn workspace server dev",
    "build": "yarn workspace @trivia/shared build && yarn workspace server build",
    "start": "yarn workspace server start",
    "test": "yarn workspaces run test",
    "test:watch": "yarn workspace server test:watch",
    "test:server": "yarn workspace server test",
    "lint": "yarn workspaces run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}